<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/message"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/Send"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

</LinearLayout>
